vtnet0: flags=8863<UP,BROADCAST,RUNNING,SIMPLEX,MULTICAST> metric 0 mtu 1500
	options=800b8<VLAN_MTU,VLAN_HWTAGGING,JUMBO_MTU,VLAN_HWCSUM,LINKSTATE>
	ether 8e:29:f6:3c:91:01
	inet6 fe80::8c29:f6ff:fe3c:9101%vtnet0 prefixlen 64 scopeid 0x1
	inet 100.68.26.2 netmask 0xfffffffc broadcast 100.68.26.3
	media: Ethernet autoselect (10Gbase-T <full-duplex>)
	status: active
	nd6 options=21<PERFORMNUD,AUTO_LINKLOCAL>
vtnet1: flags=8863<UP,BROADCAST,RUNNING,SIMPLEX,MULTICAST> metric 0 mtu 1500
	options=800b8<VLAN_MTU,VLAN_HWTAGGING,JUMBO_MTU,VLAN_HWCSUM,LINKSTATE>
	ether 42:ec:c6:38:c8:d6
	inet6 fe80::40ec:c6ff:fe38:c8d6%vtnet1 prefixlen 64 scopeid 0x2
	inet 10.65.98.1 netmask 0xfffffffc broadcast 10.65.98.3
	media: Ethernet autoselect (10Gbase-T <full-duplex>)
	status: active
	nd6 options=21<PERFORMNUD,AUTO_LINKLOCAL>
vtnet2: flags=8863<UP,BROADCAST,RUNNING,SIMPLEX,MULTICAST> metric 0 mtu 1500
	description: Management
	options=800b8<VLAN_MTU,VLAN_HWTAGGING,JUMBO_MTU,VLAN_HWCSUM,LINKSTATE>
	ether b6:a0:fd:6b:30:0a
	inet6 fe80::b4a0:fdff:fe6b:300a%vtnet2 prefixlen 64 scopeid 0x3
	inet 22.33.44.3 netmask 0xffffff00 broadcast 22.33.44.255
	media: Ethernet autoselect (10Gbase-T <full-duplex>)
	status: active
	nd6 options=21<PERFORMNUD,AUTO_LINKLOCAL>
enc0: flags=0<> metric 0 mtu 1536
	groups: enc
	nd6 options=21<PERFORMNUD,AUTO_LINKLOCAL>
lo0: flags=8049<UP,LOOPBACK,RUNNING,MULTICAST> metric 0 mtu 16384
	options=680003<RXCSUM,TXCSUM,LINKSTATE,RXCSUM_IPV6,TXCSUM_IPV6>
	inet6 ::1 prefixlen 128
	inet6 fe80::1%lo0 prefixlen 64 scopeid 0x5
	inet 127.0.0.1 netmask 0xff000000
	groups: lo
	nd6 options=21<PERFORMNUD,AUTO_LINKLOCAL>
pflog0: flags=100<PROMISC> metric 0 mtu 33152
	groups: pflog
pfsync0: flags=0<> metric 0 mtu 1500
	maxupd: 128 defer: off
	syncok: 1
	groups: pfsync
vtnet3: flags=8863<UP,BROADCAST,RUNNING,SIMPLEX,MULTICAST> metric 0 mtu 1500
	description: Operations
	options=900b8<VLAN_MTU,VLAN_HWTAGGING,JUMBO_MTU,VLAN_HWCSUM,VLAN_HWFILTER,LINKSTATE>
	ether 42:28:bc:f1:a4:e0
	inet6 fe80::4028:bcff:fef1:a4e0%vtnet3 prefixlen 64 scopeid 0x8
	inet 100.68.55.17 netmask 0xfffffff0 broadcast 100.68.55.31
	media: Ethernet autoselect (10Gbase-T <full-duplex>)
	status: active
	nd6 options=21<PERFORMNUD,AUTO_LINKLOCAL>
vtnet3.55: flags=8843<UP,BROADCAST,RUNNING,SIMPLEX,MULTICAST> metric 0 mtu 1500
	options=80000<LINKSTATE>
	ether 42:28:bc:f1:a4:e0
	inet6 fe80::4028:bcff:fef1:a4e0%vtnet3.55 prefixlen 64 scopeid 0x9
	groups: vlan
	vlan: 55 vlanproto: 802.1q vlanpcp: 0 parent interface: vtnet3
	media: Ethernet autoselect (10Gbase-T <full-duplex>)
	status: active
	nd6 options=21<PERFORMNUD,AUTO_LINKLOCAL>
