vtnet0: flags=8863<UP,BROADCAST,RUNNING,SIMPLEX,MULTICAST> metric 0 mtu 1500
	options=800b8<VLAN_MTU,VLAN_HWTAGGING,JUMBO_MTU,VLAN_HWCSUM,LINKSTATE>
	ether 62:df:49:b7:f7:b7
	inet6 fe80::60df:49ff:feb7:f7b7%vtnet0 prefixlen 64 scopeid 0x1
	inet 192.168.1.2 netmask 0xfffffffc broadcast 192.168.1.3
	media: Ethernet autoselect (10Gbase-T <full-duplex>)
	status: active
	nd6 options=21<PERFORMNUD,AUTO_LINKLOCAL>
vtnet1: flags=8863<UP,BROADCAST,RUNNING,SIMPLEX,MULTICAST> metric 0 mtu 1500
	options=800b8<VLAN_MTU,VLAN_HWTAGGING,JUMBO_MTU,VLAN_HWCSUM,LINKSTATE>
	ether da:f9:58:34:4d:96
	inet6 fe80::d8f9:58ff:fe34:4d96%vtnet1 prefixlen 64 scopeid 0x2
	inet 100.68.26.1 netmask 0xfffffffc broadcast 100.68.26.3
	media: Ethernet autoselect (10Gbase-T <full-duplex>)
	status: active
	nd6 options=21<PERFORMNUD,AUTO_LINKLOCAL>
vtnet2: flags=8863<UP,BROADCAST,RUNNING,SIMPLEX,MULTICAST> metric 0 mtu 1500
	description: Management
	options=800b8<VLAN_MTU,VLAN_HWTAGGING,JUMBO_MTU,VLAN_HWCSUM,LINKSTATE>
	ether 32:56:52:c0:f1:d5
	inet6 fe80::3056:52ff:fec0:f1d5%vtnet2 prefixlen 64 scopeid 0x3
	inet 22.33.44.2 netmask 0xffffff00 broadcast 22.33.44.255
	media: Ethernet autoselect (10Gbase-T <full-duplex>)
	status: active
	nd6 options=21<PERFORMNUD,AUTO_LINKLOCAL>
vtnet3: flags=8863<UP,BROADCAST,RUNNING,SIMPLEX,MULTICAST> metric 0 mtu 1500
	description: Security
	options=900b8<VLAN_MTU,VLAN_HWTAGGING,JUMBO_MTU,VLAN_HWCSUM,VLAN_HWFILTER,LINKSTATE>
	ether e6:b4:26:54:da:72
	inet6 fe80::e4b4:26ff:fe54:da72%vtnet3 prefixlen 64 scopeid 0x4
	inet 198.111.10.1 netmask 0xffffff00 broadcast 198.111.10.255
	media: Ethernet autoselect (10Gbase-T <full-duplex>)
	status: active
	nd6 options=21<PERFORMNUD,AUTO_LINKLOCAL>
enc0: flags=0<> metric 0 mtu 1536
	groups: enc
	nd6 options=21<PERFORMNUD,AUTO_LINKLOCAL>
lo0: flags=8049<UP,LOOPBACK,RUNNING,MULTICAST> metric 0 mtu 16384
	options=680003<RXCSUM,TXCSUM,LINKSTATE,RXCSUM_IPV6,TXCSUM_IPV6>
	inet6 ::1 prefixlen 128
	inet6 fe80::1%lo0 prefixlen 64 scopeid 0x6
	inet 127.0.0.1 netmask 0xff000000
	groups: lo
	nd6 options=21<PERFORMNUD,AUTO_LINKLOCAL>
pflog0: flags=100<PROMISC> metric 0 mtu 33152
	groups: pflog
pfsync0: flags=0<> metric 0 mtu 1500
	maxupd: 128 defer: off
	syncok: 1
	groups: pfsync
vtnet3.10: flags=8843<UP,BROADCAST,RUNNING,SIMPLEX,MULTICAST> metric 0 mtu 1500
	options=80000<LINKSTATE>
	ether e6:b4:26:54:da:72
	inet6 fe80::e4b4:26ff:fe54:da72%vtnet3.10 prefixlen 64 scopeid 0x9
	groups: vlan
	vlan: 10 vlanproto: 802.1q vlanpcp: 0 parent interface: vtnet3
	media: Ethernet autoselect (10Gbase-T <full-duplex>)
	status: active
	nd6 options=21<PERFORMNUD,AUTO_LINKLOCAL>
